group 'lt.saltyjuice.dragas'
version '0.0.1-UNSTABLE'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.dokka_version = "0.9.15"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "lt.saltyjuice.dragas.chatty.v3.biscord.MainKt"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "https://repo1.maven.org/maven2/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "lt.saltyjuice.dragas:chatty-discord:0.4.3-SNAPSHOT"
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile "lt.saltyjuice.dragas.utility:kommander:0.2-SNAPSHOT"
    compile "lt.saltyjuice.dragas:khan4:1.0.1"
    //compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "dokka.gradle"
apply from: "jacoco.gradle"
apply from: "hibernate.gradle"